<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NettIconViewerIconSelector" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox" id="layout">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-start">4</property>
            <property name="margin-end">4</property>
            <property name="margin-top">4</property>
            <property name="margin-bottom">4</property>
            <property name="spacing">4</property>
            <property name="hexpand">true</property>
            <child>
              <object class="GtkSearchEntry" id="search">
                <signal handler="filter_changed" name="search_changed" swapped="true"></signal>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
							<object class="GtkMenuButton">
								<property name="label">Filters</property>
                <property name="popover">
                  <object class="GtkPopover">
                    <child>
                      <object class="GtkScrolledWindow">
												<property name="propagate-natural-width">true</property>
												<property name="propagate-natural-height">true</property>
												<property name="max-content-height">400</property>
                        <child>
                          <object class="NettIconViewerSelectorFilters" id="filter_widget">
                            <signal handler="filter_changed" name="notify::included-categories" swapped="true"></signal>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator" id="separator"></object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkScrolledWindow" id="scroll">
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="hscrollbar-policy">never</property>
                <property name="hexpand">true</property>
                <child>
                  <object class="GtkGridView" id="view">
                    <signal handler="view_activate" name="activate" swapped="true"></signal>
                    <property name="single-click-activate">true</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"></object>
        </child>
        <child>
          <object class="GtkCenterBox">
            <property name="hexpand">true</property>
            <child type="start">
              <object class="GtkLabel" id="count_label">
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="valign">center</property>
                    <property name="spacing">2</property>
                    <property name="margin-top">6</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Icon Size</property>
                        <property name="valign">center</property>
                        <property name="mnemonic-widget">scale</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScale" id="scale">
                        <property name="width-request">200</property>
                        <property name="height-request">20</property>
                        <property name="draw-value">true</property>
                        <property name="value-pos">right</property>
                        <property name="adjustment">
                          <object class="GtkAdjustment">
                            <property name="lower">16</property>
                            <property name="upper">256</property>
                            <property name="step-increment">8</property>
                            <property name="page-increment">64</property>
                            <property name="page-size">0</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="view"></class>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
