<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkStringList" id="categories">
    <items>
      <item>Actions</item>
      <item>Animations</item>
      <item>Applications</item>
      <item>Categories</item>
      <item>Devices</item>
      <item>Emblems</item>
      <item>Emotes</item>
      <item>International</item>
      <item>MimeTypes</item>
      <item>Places</item>
      <item>Status</item>
    </items>
  </object>

  <template class="NettIconViewerSelectorFilters" parent="GtkWidget">
    <property name="hexpand">true</property>
    <property name="vexpand">true</property>
    <child>
      <object class="GtkBox" id="layout">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        <property name="hexpand">true</property>
        <property name="spacing">4</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Categories</property>
                <property name="xalign">0</property>
                <property name="margin-start">4</property>
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <attributes>
                  <attribute name="weight" value="bold"></attribute>
                </attributes>
              </object>
            </child>
            <child>
              <object class="GtkListBox" id="category_list">
								<signal handler="category_list_row_activated" name="row-activated"></signal>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
