<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="NettIconViewerWindow" parent="GtkApplicationWindow">
    <property name="title">Nett Icon Viewer</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="layout">
        <property name="orientation">vertical</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="orientation">horizontal</property>
            <child type="start">
              <object class="NettIconViewerIconSelector" id="view"></object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="propagate-natural-width">true</property>
                <property name="propagate-natural-height">true</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="NettIconViewerIconDetails" id="icon_details">
                    <property name="vexpand">true</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator"></object>
        </child>
        <child>
          <object class="GtkCenterBox">
            <property name="orientation">horizontal</property>
            <child type="start">
              <object class="GtkLabel" id="label">
                <property name="margin-start">8</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <!-- <signal handler="open_settings" name="clicked"></signal> -->
                <property name="margin-end">4</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <child>
                  <object class="GtkBox">
                    <property name="spacing">4</property>
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">preferences-system</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label">Settings</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
